{
  "name": "jasperfw/jasper",
  "description": "A basic project template to enable installing Jasper with Composer",
  "license": "Apache-2.0",
  "type": "project",
  "authors": [
    {
      "name": "William Eldridge",
      "homepage": "http://wigedev.net"
    }
  ],
  "require": {
    "jasperfw/jasperfw": "dev-master",
    "jasperfw/data-interface": "dev-master",
    "monolog/monolog": "^2.0",
    "php": ">=7.2",
    "php-di/php-di": "^6.0",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0"
  },
  "autoload": {
    "psr-4": {
      "Application\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AppTest\\": "tests/"
    }
  }
}
